{
  "name": "odyssey-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "start": "npm run build && func start",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.7.0",
    "@azure/identity": "^4.5.0",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
